mocked-data/default/permissions_super_admin.json (before)
[
  {
    "create": true,
    "delete": true,
    "id": 1,
    "parent_id": 0,
    "read": true,
    "route": "/finance",
    "title": "Finansije",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 2,
    "parent_id": 0,
    "read": true,
    "route": "/inventory",
    "title": "Osnovna sredstva",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 3,
    "parent_id": 0,
    "read": true,
    "route": "/procurements",
    "title": "Javne nabavke",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 4,
    "parent_id": 0,
    "read": true,
    "route": "/accounting",
    "title": "Materijalno knjigovodstvo",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 5,
    "parent_id": 0,
    "read": true,
    "route": "/hr",
    "title": "Ljudski resursi",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 51,
    "parent_id": 5,
    "read": true,
    "route": "/hr/organization-units",
    "title": "Organizatione jedinice",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 57,
    "parent_id": 5,
    "read": true,
    "route": "/hr/job-positions",
    "title": "Radna mjesta",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 52,
    "parent_id": 5,
    "read": true,
    "route": "/hr/employees",
    "title": "Kadrovi",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 53,
    "parent_id": 5,
    "read": true,
    "route": "/hr/systematization",
    "title": "Sistematizacija",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 54,
    "read": true,
    "route": "/hr/judges",
    "parent_id": 5,
    "title": "Sudije",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 541,
    "parent_id": 54,
    "read": true,
    "route": "/hr/judges/number-decision",
    "title": "Odluka o broju sudija",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 542,
    "parent_id": 54,
    "read": true,
    "route": "/hr/judges/overview-judges-presidents",
    "title": "Pregled Sudija i predsjednika",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 55,
    "parent_id": 5,
    "read": true,
    "route": "/hr/job-tenders",
    "title": "Oglasi",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 551,
    "parent_id": 55,
    "read": true,
    "route": "/hr/job-tenders",
    "title": "Pregled svih oglasa",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 552,
    "parent_id": 55,
    "read": true,
    "route": "/hr/job-tender-details",
    "title": "Pregled svih kandidata",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 56,
    "parent_id": 5,
    "read": true,
    "route": "/hr/revision-recommendations",
    "title": "Preporuke interne revizije",
    "update": true
  }
]

mocked-data/default/permissions_super_admin.json (after)
[
  {
    "create": true,
    "delete": true,
    "id": 1,
    "parent_id": 0,
    "read": true,
    "route": "/finance",
    "title": "Finansije",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 2,
    "parent_id": 0,
    "read": true,
    "route": "/inventory",
    "title": "Osnovna sredstva",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 3,
    "parent_id": 0,
    "read": true,
    "route": "/procurements",
    "title": "Javne nabavke",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 4,
    "parent_id": 0,
    "read": true,
    "route": "/accounting",
    "title": "Materijalno knjigovodstvo",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 5,
    "parent_id": 0,
    "read": true,
    "route": "/hr",
    "title": "Ljudski resursi",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 57,
    "parent_id": 5,
    "read": true,
    "route": "/hr/job-positions",
    "title": "Radna mjesta",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 52,
    "parent_id": 5,
    "read": true,
    "route": "/hr/employees",
    "title": "Kadrovi",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 53,
    "parent_id": 5,
    "read": true,
    "route": "/hr/systematization",
    "title": "Sistematizacija",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 54,
    "read": true,
    "route": "/hr/judges",
    "parent_id": 5,
    "title": "Sudije",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 541,
    "parent_id": 54,
    "read": true,
    "route": "/hr/judges/number-decision",
    "title": "Odluka o broju sudija",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 542,
    "parent_id": 54,
    "read": true,
    "route": "/hr/judges/overview-judges-presidents",
    "title": "Pregled Sudija i predsjednika",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 55,
    "parent_id": 5,
    "read": true,
    "route": "/hr/job-tenders",
    "title": "Oglasi",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 551,
    "parent_id": 55,
    "read": true,
    "route": "/hr/job-tenders",
    "title": "Pregled svih oglasa",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 552,
    "parent_id": 55,
    "read": true,
    "route": "/hr/job-tender-details",
    "title": "Pregled svih kandidata",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 56,
    "parent_id": 5,
    "read": true,
    "route": "/hr/revision-recommendations",
    "title": "Preporuke interne revizije",
    "update": true
  }
]

mocked-data/default/permissions_super_admin.json (diff)
@@ -52,16 +52,6 @@
   {
     "create": true,
     "delete": true,
-    "id": 51,
-    "parent_id": 5,
-    "read": true,
-    "route": "/hr/organization-units",
-    "title": "Organizatione jedinice",
-    "update": true
-  },
-  {
-    "create": true,
-    "delete": true,
     "id": 57,
     "parent_id": 5,
     "read": true,
