mocked-data/basic_inventory_items.json (before)
[
  {
    "id": 1,
    "article_id": 0,
    "type": "movable",
    "class_type_id": 1,
    "depreciation_type_id": 1,
    "supplier_id": 1,
    "real_estate": null,
    "real_estate_id": 0,
    "serial_number": "123",
    "inventory_number": "Test",
    "title": "Test",
    "abbreviation": "Test",
    "internal_ownership": true,
    "office_id": 1,
    "location": "Test",
    "organization_unit_id": 1,
    "target_organization_unit_id": 1,
    "target_user_profile_id": 1,
    "unit": "Test",
    "amount": 1,
    "net_price": 1,
    "gross_price": 1,
    "description": "test",
    "date_of_purchase": "2022-02-01T00:00:00Z",
    "source": "test",
    "donor_title": "test",
    "invoice_number": 1,
    "price_of_assessment": 1,
    "date_of_assessment": "2022-02-01T00:00:00Z",
    "lifetime_of_assessment_in_months": 1,
    "active": true,
    "deactivation_description": "test",
    "created_at": "2022-02-01T00:00:00Z",
    "updated_at": "2022-02-01T00:00:00Z",
    "invoice_file_id": "123",
    "file_id": "123"
  },
  {
    "id": 87048,
    "article_id": 0,
    "type": "immovable",
    "class_type_id": 1,
    "depreciation_type_id": 1,
    "supplier_id": 1,
    "real_estate": null,
    "real_estate_id": 5,
    "serial_number": "3124211",
    "inventory_number": "3124211",
    "title": "Zgrada u zagoric update",
    "abbreviation": "Test",
    "internal_ownership": true,
    "office_id": 1,
    "location": "Test",
    "organization_unit_id": 1,
    "target_organization_unit_id": 1,
    "target_user_profile_id": 1,
    "unit": "Test",
    "amount": 1,
    "net_price": 1,
    "gross_price": 1,
    "description": "Test",
    "date_of_purchase": "2022-02-01T00:00:00Z",
    "source": "Test",
    "donor_title": "Test",
    "invoice_number": 1,
    "price_of_assessment": 1,
    "date_of_assessment": "2022-02-01T00:00:00Z",
    "lifetime_of_assessment_in_months": 1,
    "active": true,
    "deactivation_description": "1",
    "created_at": "",
    "updated_at": "",
    "invoice_file_id": "2312412",
    "file_id": "2312412"
  },
  {
    "id": 68006,
    "article_id": 0,
    "type": "small",
    "class_type_id": 1,
    "depreciation_type_id": 1,
    "supplier_id": 1,
    "real_estate": null,
    "real_estate_id": 0,
    "serial_number": "3124211",
    "inventory_number": "3124211",
    "title": "Blok 5 metle",
    "abbreviation": "Test",
    "internal_ownership": true,
    "office_id": 1,
    "location": "Test",
    "organization_unit_id": 0,
    "target_organization_unit_id": 0,
    "target_user_profile_id": 1,
    "unit": "Test",
    "amount": 1,
    "net_price": 1,
    "gross_price": 1,
    "description": "Test",
    "date_of_purchase": "2022-02-01T00:00:00Z",
    "source": "Test",
    "donor_title": "Test",
    "invoice_number": 1,
    "price_of_assessment": 1,
    "date_of_assessment": "2022-02-01T00:00:00Z",
    "lifetime_of_assessment_in_months": 1,
    "active": true,
    "deactivation_description": "1",
    "created_at": "",
    "updated_at": "",
    "invoice_file_id": "2312412",
    "file_id": "2312412"
  },
  {
    "id": 28771,
    "article_id": 0,
    "type": "immovable",
    "class_type_id": 1,
    "depreciation_type_id": 1,
    "supplier_id": 1,
    "real_estate": null,
    "real_estate_id": 28772,
    "serial_number": "3124211",
    "inventory_number": "3124211",
    "title": "Zgrada u zagoric",
    "abbreviation": "Test",
    "internal_ownership": true,
    "office_id": 1,
    "location": "Test",
    "organization_unit_id": 0,
    "target_organization_unit_id": 0,
    "target_user_profile_id": 1,
    "unit": "Test",
    "amount": 1,
    "net_price": 1,
    "gross_price": 1,
    "description": "Test",
    "date_of_purchase": "2022-02-01T00:00:00Z",
    "source": "Test",
    "donor_title": "Test",
    "invoice_number": 1,
    "price_of_assessment": 1,
    "date_of_assessment": "2022-02-01T00:00:00Z",
    "lifetime_of_assessment_in_months": 1,
    "active": true,
    "deactivation_description": "1",
    "created_at": "",
    "updated_at": "",
    "invoice_file_id": "2312412",
    "file_id": "2312412"
  }
]

mocked-data/basic_inventory_items.json (after)
[
  {
    "id": 1,
    "article_id": 0,
    "type": "movable",
    "class_type_id": 1,
    "depreciation_type_id": 1,
    "supplier_id": 1,
    "real_estate": null,
    "real_estate_id": 0,
    "serial_number": "123",
    "inventory_number": "Test",
    "title": "Test",
    "abbreviation": "Test",
    "internal_ownership": true,
    "office_id": 1,
    "location": "Test",
    "organization_unit_id": 1,
    "target_organization_unit_id": 1,
    "target_user_profile_id": 1,
    "unit": "Test",
    "amount": 1,
    "net_price": 1,
    "gross_price": 1,
    "description": "test",
    "date_of_purchase": "2022-02-01T00:00:00Z",
    "source": "test",
    "donor_title": "test",
    "invoice_number": 1,
    "price_of_assessment": 1,
    "date_of_assessment": "2022-02-01T00:00:00Z",
    "lifetime_of_assessment_in_months": 1,
    "active": true,
    "deactivation_description": "test",
    "created_at": "2022-02-01T00:00:00Z",
    "updated_at": "2022-02-01T00:00:00Z",
    "invoice_file_id": "123",
    "file_id": "123"
  },
  {
    "id": 87048,
    "article_id": 0,
    "type": "immovable",
    "class_type_id": 1,
    "depreciation_type_id": 1,
    "supplier_id": 1,
    "real_estate": null,
    "real_estate_id": 5,
    "serial_number": "3124211",
    "inventory_number": "3124211",
    "title": "Zgrada u zagoric update",
    "abbreviation": "Test",
    "internal_ownership": true,
    "office_id": 1,
    "location": "Test",
    "organization_unit_id": 1,
    "target_organization_unit_id": 1,
    "target_user_profile_id": 1,
    "unit": "Test",
    "amount": 1,
    "net_price": 1,
    "gross_price": 1,
    "description": "Test",
    "date_of_purchase": "2022-02-01T00:00:00Z",
    "source": "Test",
    "donor_title": "Test",
    "invoice_number": 1,
    "price_of_assessment": 1,
    "date_of_assessment": "2022-02-01T00:00:00Z",
    "lifetime_of_assessment_in_months": 1,
    "active": true,
    "deactivation_description": "1",
    "created_at": "",
    "updated_at": "",
    "invoice_file_id": "2312412",
    "file_id": "2312412"
  },
  {
    "id": 68006,
    "article_id": 0,
    "type": "small",
    "class_type_id": 1,
    "depreciation_type_id": 1,
    "supplier_id": 1,
    "real_estate": null,
    "real_estate_id": 0,
    "serial_number": "3124211",
    "inventory_number": "3124211",
    "title": "Blok 5 metle",
    "abbreviation": "Test",
    "internal_ownership": true,
    "office_id": 1,
    "location": "Test",
    "organization_unit_id": 1,
    "target_organization_unit_id": 2,
    "target_user_profile_id": 1,
    "unit": "Test",
    "amount": 1,
    "net_price": 1,
    "gross_price": 1,
    "description": "Test",
    "date_of_purchase": "2022-02-01T00:00:00Z",
    "source": "Test",
    "donor_title": "Test",
    "invoice_number": 1,
    "price_of_assessment": 1,
    "date_of_assessment": "2022-02-01T00:00:00Z",
    "lifetime_of_assessment_in_months": 1,
    "active": true,
    "deactivation_description": "1",
    "created_at": "",
    "updated_at": "",
    "invoice_file_id": "2312412",
    "file_id": "2312412"
  },
  {
    "id": 28771,
    "article_id": 0,
    "type": "immovable",
    "class_type_id": 1,
    "depreciation_type_id": 1,
    "supplier_id": 1,
    "real_estate": null,
    "real_estate_id": 28772,
    "serial_number": "3124211",
    "inventory_number": "3124211",
    "title": "Zgrada u zagoric",
    "abbreviation": "Test",
    "internal_ownership": true,
    "office_id": 1,
    "location": "Test",
    "organization_unit_id": 1,
    "target_organization_unit_id": 2,
    "target_user_profile_id": 1,
    "unit": "Test",
    "amount": 1,
    "net_price": 1,
    "gross_price": 1,
    "description": "Test",
    "date_of_purchase": "2022-02-01T00:00:00Z",
    "source": "Test",
    "donor_title": "Test",
    "invoice_number": 1,
    "price_of_assessment": 1,
    "date_of_assessment": "2022-02-01T00:00:00Z",
    "lifetime_of_assessment_in_months": 1,
    "active": true,
    "deactivation_description": "1",
    "created_at": "",
    "updated_at": "",
    "invoice_file_id": "2312412",
    "file_id": "2312412"
  }
]

mocked-data/basic_inventory_items.json (diff)
@@ -91,8 +91,8 @@
     "internal_ownership": true,
     "office_id": 1,
     "location": "Test",
-    "organization_unit_id": 0,
-    "target_organization_unit_id": 0,
+    "organization_unit_id": 1,
+    "target_organization_unit_id": 2,
     "target_user_profile_id": 1,
     "unit": "Test",
     "amount": 1,
@@ -129,8 +129,8 @@
     "internal_ownership": true,
     "office_id": 1,
     "location": "Test",
-    "organization_unit_id": 0,
-    "target_organization_unit_id": 0,
+    "organization_unit_id": 1,
+    "target_organization_unit_id": 2,
     "target_user_profile_id": 1,
     "unit": "Test",
     "amount": 1,
