mocked-data/order_list.json (before)
[
  {
    "id": 1,
    "date_order": "2021-09-14T14:00:00.000000Z",
    "total_price": 0,
    "public_procurement_id": 1,
    "supplier_id": 1,
    "status": "Created",
    "date_system": "",
    "invoice_date": "2021-09-14T14:00:00.000000Z",
    "invoice_number": "248192730521",
    "organization_unit_id": 0,
    "office_id": 0,
    "description_receive": ""
  },
  {
    "id": 66947,
    "date_order": "2022-02-01T00:00:00Z",
    "total_price": 0,
    "public_procurement_id": 1,
    "supplier_id": 2,
    "status": "Created",
    "date_system": "",
    "invoice_date": "",
    "invoice_number": "",
    "organization_unit_id": 0,
    "office_id": 0,
    "description_receive": ""
  },
  {
    "id": 45135,
    "date_order": "2022-02-01T00:00:00Z",
    "total_price": 0,
    "public_procurement_id": 3,
    "supplier_id": 3,
    "status": "Created",
    "date_system": "",
    "invoice_date": "",
    "invoice_number": "",
    "organization_unit_id": 0,
    "office_id": 0,
    "description_receive": ""
  },
  {
    "id": 96957,
    "date_order": "2022-02-01T00:00:00Z",
    "total_price": 0,
    "public_procurement_id": 3,
    "supplier_id": 1,
    "status": "Received",
    "date_system": "2022-02-01T00:00:00Z",
    "invoice_date": "2022-02-01T00:00:00Z",
    "invoice_number": "432132",
    "organization_unit_id": 0,
    "office_id": 0,
    "description_receive": "description"
  }
]

mocked-data/order_list.json (after)
[
  {
    "id": 1,
    "date_order": "2021-09-14T14:00:00.000000Z",
    "total_price": 0,
    "public_procurement_id": 1,
    "supplier_id": 1,
    "status": "Created",
    "date_system": "",
    "invoice_date": "2021-09-14T14:00:00.000000Z",
    "invoice_number": "248192730521",
    "organization_unit_id": 0,
    "office_id": 0,
    "recipient_user_id": 0,
    "description_receive": ""
  },
  {
    "id": 66947,
    "date_order": "2022-02-01T00:00:00Z",
    "total_price": 0,
    "public_procurement_id": 1,
    "supplier_id": 2,
    "status": "Created",
    "date_system": "",
    "invoice_date": "",
    "invoice_number": "",
    "organization_unit_id": 0,
    "office_id": 0,
    "recipient_user_id": 0,
    "description_receive": ""
  },
  {
    "id": 45135,
    "date_order": "2022-02-01T00:00:00Z",
    "total_price": 0,
    "public_procurement_id": 3,
    "supplier_id": 3,
    "status": "Created",
    "date_system": "",
    "invoice_date": "",
    "invoice_number": "",
    "organization_unit_id": 0,
    "office_id": 0,
    "recipient_user_id": 0,
    "description_receive": ""
  },
  {
    "id": 96957,
    "date_order": "2022-02-01T00:00:00Z",
    "total_price": 0,
    "public_procurement_id": 3,
    "supplier_id": 1,
    "status": "Movement",
    "date_system": "2022-02-01T00:00:00Z",
    "invoice_date": "2022-02-01T00:00:00Z",
    "invoice_number": "432132",
    "organization_unit_id": 0,
    "office_id": 1,
    "recipient_user_id": 1,
    "description_receive": "description"
  }
]

mocked-data/order_list.json (diff)
@@ -11,6 +11,7 @@
     "invoice_number": "248192730521",
     "organization_unit_id": 0,
     "office_id": 0,
+    "recipient_user_id": 0,
     "description_receive": ""
   },
   {
@@ -25,6 +26,7 @@
     "invoice_number": "",
     "organization_unit_id": 0,
     "office_id": 0,
+    "recipient_user_id": 0,
     "description_receive": ""
   },
   {
@@ -39,6 +41,7 @@
     "invoice_number": "",
     "organization_unit_id": 0,
     "office_id": 0,
+    "recipient_user_id": 0,
     "description_receive": ""
   },
   {
@@ -47,12 +50,13 @@
     "total_price": 0,
     "public_procurement_id": 3,
     "supplier_id": 1,
-    "status": "Received",
+    "status": "Movement",
     "date_system": "2022-02-01T00:00:00Z",
     "invoice_date": "2022-02-01T00:00:00Z",
     "invoice_number": "432132",
     "organization_unit_id": 0,
-    "office_id": 0,
+    "office_id": 1,
+    "recipient_user_id": 1,
     "description_receive": "description"
   }
 ]
