mocked-data/permissions_super_admin.json (before)
[
  {
    "create": true,
    "delete": true,
    "id": 1,
    "parent_id": 0,
    "read": true,
    "route": "/finance",
    "title": "Finansije",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 2,
    "parent_id": 0,
    "read": true,
    "route": "/inventory",
    "title": "Osnovna sredstva",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 21,
    "parent_id": 2,
    "read": true,
    "route": "/inventory/movable-inventory",
    "title": "Pokretna sredstva",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 22,
    "parent_id": 2,
    "read": true,
    "route": "/inventory/immovable-inventory",
    "title": "Nepokretna sredstva",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 23,
    "parent_id": 2,
    "read": true,
    "route": "/inventory/small-inventory",
    "title": "Sitan inventar",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 3,
    "parent_id": 0,
    "read": true,
    "route": "/procurements",
    "title": "Javne nabavke",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 4,
    "parent_id": 0,
    "read": true,
    "route": "/accounting",
    "title": "Materijalno knjigovodstvo",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 41,
    "parent_id": 4,
    "read": true,
    "route": "/accounting/order-form",
    "title": "Narudžbenica",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 5,
    "parent_id": 0,
    "read": true,
    "route": "/hr",
    "title": "Ljudski resursi",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 51,
    "parent_id": 5,
    "read": true,
    "route": "/hr/organization-units",
    "title": "Organizatione jedinice",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 57,
    "parent_id": 5,
    "read": true,
    "route": "/hr/job-positions",
    "title": "Radna mjesta",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 52,
    "parent_id": 5,
    "read": true,
    "route": "/hr/employees",
    "title": "Kadrovi",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 53,
    "parent_id": 5,
    "read": true,
    "route": "/hr/systematization",
    "title": "Sistematizacija",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 54,
    "read": true,
    "route": "/hr/judges",
    "parent_id": 5,
    "title": "Sudije",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 541,
    "parent_id": 54,
    "read": true,
    "route": "/hr/judges/number-decision",
    "title": "Odluka o broju sudija",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 542,
    "parent_id": 54,
    "read": true,
    "route": "/hr/judges/overview-judges-presidents",
    "title": "Pregled Sudija i predsjednika",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 55,
    "parent_id": 5,
    "read": true,
    "route": "/hr/job-tenders",
    "title": "Oglasi",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 551,
    "parent_id": 55,
    "read": true,
    "route": "/hr/job-tenders/job-tenders-list",
    "title": "Pregled svih oglasa",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 552,
    "parent_id": 55,
    "read": true,
    "route": "/hr/job-tenders/job-tender-applications",
    "title": "Pregled svih kandidata",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 56,
    "parent_id": 5,
    "read": true,
    "route": "/hr/revision-recommendations",
    "title": "Preporuke interne revizije",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 31,
    "parent_id": 3,
    "read": true,
    "route": "/procurements/plans",
    "title": "Planovi",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 32,
    "parent_id": 3,
    "read": true,
    "route": "/procurements/contracts",
    "title": "Ugovori",
    "update": true
  }
]

mocked-data/permissions_super_admin.json (after)
[
  {
    "create": true,
    "delete": true,
    "id": 1,
    "parent_id": 0,
    "read": true,
    "route": "/finance",
    "title": "Finansije",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 11,
    "parent_id": 1,
    "read": true,
    "route": "/finance/budget",
    "title": "Budžet",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 12,
    "parent_id": 1,
    "read": true,
    "route": "/finance/current-budget",
    "title": "Trenutni budžet",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 2,
    "parent_id": 0,
    "read": true,
    "route": "/inventory",
    "title": "Osnovna sredstva",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 21,
    "parent_id": 2,
    "read": true,
    "route": "/inventory/movable-inventory",
    "title": "Pokretna sredstva",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 22,
    "parent_id": 2,
    "read": true,
    "route": "/inventory/immovable-inventory",
    "title": "Nepokretna sredstva",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 23,
    "parent_id": 2,
    "read": true,
    "route": "/inventory/small-inventory",
    "title": "Sitan inventar",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 3,
    "parent_id": 0,
    "read": true,
    "route": "/procurements",
    "title": "Javne nabavke",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 4,
    "parent_id": 0,
    "read": true,
    "route": "/accounting",
    "title": "Materijalno knjigovodstvo",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 41,
    "parent_id": 4,
    "read": true,
    "route": "/accounting/order-form",
    "title": "Narudžbenica",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 5,
    "parent_id": 0,
    "read": true,
    "route": "/hr",
    "title": "Ljudski resursi",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 51,
    "parent_id": 5,
    "read": true,
    "route": "/hr/organization-units",
    "title": "Organizatione jedinice",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 57,
    "parent_id": 5,
    "read": true,
    "route": "/hr/job-positions",
    "title": "Radna mjesta",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 52,
    "parent_id": 5,
    "read": true,
    "route": "/hr/employees",
    "title": "Kadrovi",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 53,
    "parent_id": 5,
    "read": true,
    "route": "/hr/systematization",
    "title": "Sistematizacija",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 54,
    "read": true,
    "route": "/hr/judges",
    "parent_id": 5,
    "title": "Sudije",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 541,
    "parent_id": 54,
    "read": true,
    "route": "/hr/judges/number-decision",
    "title": "Odluka o broju sudija",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 542,
    "parent_id": 54,
    "read": true,
    "route": "/hr/judges/overview-judges-presidents",
    "title": "Pregled Sudija i predsjednika",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 55,
    "parent_id": 5,
    "read": true,
    "route": "/hr/job-tenders",
    "title": "Oglasi",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 551,
    "parent_id": 55,
    "read": true,
    "route": "/hr/job-tenders/job-tenders-list",
    "title": "Pregled svih oglasa",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 552,
    "parent_id": 55,
    "read": true,
    "route": "/hr/job-tenders/job-tender-applications",
    "title": "Pregled svih kandidata",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 56,
    "parent_id": 5,
    "read": true,
    "route": "/hr/revision-recommendations",
    "title": "Preporuke interne revizije",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 31,
    "parent_id": 3,
    "read": true,
    "route": "/procurements/plans",
    "title": "Planovi",
    "update": true
  },
  {
    "create": true,
    "delete": true,
    "id": 32,
    "parent_id": 3,
    "read": true,
    "route": "/procurements/contracts",
    "title": "Ugovori",
    "update": true
  }
]

mocked-data/permissions_super_admin.json (diff)
@@ -12,6 +12,26 @@
   {
     "create": true,
     "delete": true,
+    "id": 11,
+    "parent_id": 1,
+    "read": true,
+    "route": "/finance/budget",
+    "title": "Budžet",
+    "update": true
+  },
+  {
+    "create": true,
+    "delete": true,
+    "id": 12,
+    "parent_id": 1,
+    "read": true,
+    "route": "/finance/current-budget",
+    "title": "Trenutni budžet",
+    "update": true
+  },
+  {
+    "create": true,
+    "delete": true,
     "id": 2,
     "parent_id": 0,
     "read": true,
